# inventory for local development

# Prerequisites:
# - ssh key on pi user
# - ansible installed
# - local pi
# run ansible against local raspberry pi:
# ansible-playbook ansible/playbook.yml -i ansible/inventory.yml

all:
  hosts:
    raspberrypi:
      ansible_user: pi
      ansible_ssh_pass: elimupi
      ansible_host: 192.168.1.54
    dockerpi:
      ansible_host: 127.0.0.1
      ansible_port: 5022
      ansible_user: pi
