---
all:
  hosts:
    raspberrypi:
      ansible_user: pi
      ansible_ssh_pass: elimupi
      ansible_host: 192.168.2.60
    dockerpi:
      ansible_host: 127.0.0.1
      ansible_port: 5022
      ansible_user: pi
